# today-news

./: DDL_big_event.sql  README.md
Redis-x64-3.2.100/: dump.rdb
前端/lzlj-news/: package-lock.json  package.json  vite.config.js
前端/lzlj-news/src/: main.js
前端/lzlj-news/src/api/: article.js  examine.js  user.js
前端/lzlj-news/src/router/: index.js
前端/lzlj-news/src/stores/: tabs.js  token.js  userInfo.js
前端/lzlj-news/src/util/: request.js
前端/lzlj-news/src/views/: Layout.vue  Login.vue  test.vue
前端/lzlj-news/src/views/Manage/: ArticleCategory.vue  Examine.vue  index.vue  manage_UserManage.vue
前端/lzlj-news/src/views/article/: ArticleCategory.vue  ArticleManage.vue  Comment.vue
前端/lzlj-news/src/views/client/: category.vue  detail.vue  index.vue  search.vue  userdetail.vue
前端/lzlj-news/src/views/user/: UserAvatar.vue  UserInfo.vue  UserResetPassword.vue
后端/big-event/: pom.xml
后端/big-event/src/main/java/com/pxxy/: BigEventApplication.java  test.java
后端/big-event/src/main/java/com/pxxy/anno/: State.java
后端/big-event/src/main/java/com/pxxy/config/: WebConfig.java
后端/big-event/src/main/java/com/pxxy/controller/: Ai_News.java  ArticleController.java  CategoryController.java  CommentController.java  CommentLikeController.java  ExamineController.java  FileUploadController.java  UserController.java  UserDetailController.java  VideoController.java
后端/big-event/src/main/java/com/pxxy/dto/: RegisterDTO.java
后端/big-event/src/main/java/com/pxxy/exception/: GlobalExceptionHandler.java
后端/big-event/src/main/java/com/pxxy/interceptors/: LoginInterceptor.java
后端/big-event/src/main/java/com/pxxy/mapper/: ArticleMapper.java  CategoryMapper.java  CommentLikeMapper.java  CommentMapper.java  ExamineMapper.java  UserDetailMapper.java  UserMapper.java
后端/big-event/src/main/java/com/pxxy/pojo/: Article.java  Category.java  Comment.java  CommentLike.java  Examine.java  PageBean.java  Result.java  User.java  UserDetail.java  Video.java
后端/big-event/src/main/java/com/pxxy/service/: ArticleService.java  CategoryService.java  CommentLikeService.java  CommentService.java  ExamineService.java  UserDetailService.java  UserService.java
后端/big-event/src/main/java/com/pxxy/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  CommentLikeServiceImpl.java  CommentServiceImpl.java  ExamineServicelmpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
后端/big-event/src/main/java/com/pxxy/utils/: AliOssUtil.java  JwtUtil.java  Md5Util.java  ThreadLocalUtil.java
后端/big-event/src/main/java/com/pxxy/validation/: StateValidation.java
后端/big-event/src/main/resources/: application.yml
后端/big-event/src/main/resources/com/pxxy/mapper/: ArticleMapper.xml  CommentMapper.xml
